<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编程思想阅读心得1.对象入门
建立模型——“知识结构”。
不必强行记住运算符优先级，拿不准时加括号即可。
对象，一切都是对象。控制程序流程、初始化和清除、隐藏实现过程、类再生、多形性、对象的容纳、违例差错控制、Java IO系统、运行期类型鉴定、传递和返回对象、创建窗口和程序片、多线程、网络编程、设计方范式。
多线程，独立运行的片段叫作“线程”，利用它编程的概念就叫作“多线程处理”。
C++和Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="编程思想阅读心得">
<meta property="og:url" content="https://suyuanhxx.github.io/2016/07/20/编程思想阅读心得/index.html">
<meta property="og:site_name" content="长大后能够飞">
<meta property="og:description" content="编程思想阅读心得1.对象入门
建立模型——“知识结构”。
不必强行记住运算符优先级，拿不准时加括号即可。
对象，一切都是对象。控制程序流程、初始化和清除、隐藏实现过程、类再生、多形性、对象的容纳、违例差错控制、Java IO系统、运行期类型鉴定、传递和返回对象、创建窗口和程序片、多线程、网络编程、设计方范式。
多线程，独立运行的片段叫作“线程”，利用它编程的概念就叫作“多线程处理”。
C++和Ja">
<meta property="og:updated_time" content="2017-03-01T09:57:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程思想阅读心得">
<meta name="twitter:description" content="编程思想阅读心得1.对象入门
建立模型——“知识结构”。
不必强行记住运算符优先级，拿不准时加括号即可。
对象，一切都是对象。控制程序流程、初始化和清除、隐藏实现过程、类再生、多形性、对象的容纳、违例差错控制、Java IO系统、运行期类型鉴定、传递和返回对象、创建窗口和程序片、多线程、网络编程、设计方范式。
多线程，独立运行的片段叫作“线程”，利用它编程的概念就叫作“多线程处理”。
C++和Ja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suyuanhxx.github.io/2016/07/20/编程思想阅读心得/"/>





  <title> 编程思想阅读心得 | 长大后能够飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">长大后能够飞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://suyuanhxx.github.io/2016/07/20/编程思想阅读心得/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huangxiaoxu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="长大后能够飞">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="长大后能够飞" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程思想阅读心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-20T17:28:23+08:00">
                2016-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编程思想阅读心得"><a href="#编程思想阅读心得" class="headerlink" title="编程思想阅读心得"></a>编程思想阅读心得</h2><h4 id="1-对象入门"><a href="#1-对象入门" class="headerlink" title="1.对象入门"></a><strong>1.对象入门</strong></h4><ol>
<li>建立模型——“知识结构”。</li>
<li>不必强行记住运算符优先级，拿不准时加括号即可。</li>
<li>对象，一切都是对象。控制程序流程、初始化和清除、隐藏实现过程、类再生、多形性、对象的容纳、违例差错控制、Java IO系统、运行期类型鉴定、传递和返回对象、创建窗口和程序片、多线程、网络编程、设计方范式。</li>
<li>多线程，独立运行的片段叫作“线程”，利用它编程的概念就叫作“多线程处理”。</li>
<li>C++和Java都是杂合语言，多重编程风格。<a id="more"></a>
<h4 id="2-一切都是对象"><a href="#2-一切都是对象" class="headerlink" title="2.一切都是对象"></a><strong>2.一切都是对象</strong></h4></li>
<li>程序运行时，最好对数据保存到什么地方做到心中有数。特别要注意的是内存的分配六种保存数据位置：<br>1)<strong>寄存器</strong>，最快的保存区域，处理器内部；没有直接的控制权，由编译器分配。也不可能在自己的程序里找到寄存器存在的任何踪迹。<br>2)<strong>堆栈</strong>，驻留于常规RAM（随机访问存储器）区域，<strong>尽管有些Java数据要保存在堆栈里——特别是对象句柄，但Java对象并不放到其中</strong>。<br>3)<strong>堆</strong>。一种常规用途的内存池，<strong>保存了Java对象</strong>。<strong>和堆栈不同，“内存堆”或“堆”（Heap）最吸引人的地方在于编译器不必知道要从堆里分配多少存储空间，也不必知道存储的数据要在堆里停留多长的时间</strong>。因此，用堆保存数据时会得到更大的灵活性。要求创建一个对象时，只需用new命令编制相关的代码即可。执行这些代码时，会在堆里自动进行数据的保存。RAM。<br>(4)<strong>静态存储</strong>。“静态”（Static）是指“位于固定位置”。程序运行期间，静态存储的数据将随时等候调用。可用static关键字指出一个对象的特定元素是静态的。但Java对象本身永远都不会置入静态存储空间。 RAM“固定位置”。<br>(5)<strong>常数存储</strong>。常数值通常直接置于程序代码内部。这样做是安全的，因为它们永远都不会改变。有的常数需要严格地保护，所以可考虑将它们置入只读存储器（ROM）。<br>(6)<strong>非RAM存储</strong>。若数据完全独立于一个程序之外，则程序不运行时仍可存在，并在程序的控制范围之外。其中两个最主要的例子便是“流式对象”和“固定对象”。对于流式对象，对象会变成字节流，通常会发给 另一台机器。而对于固定对象，对象保存在磁盘中。即使程序中止运行，它们仍可保持自己的状态不变。对于这些类型的数据存储，一个特别有用的技巧就是它们能存在于其他媒体中。一旦需要，甚至能将它们恢复成普通的、基于RAM的对象。<br><strong>特例：对于基本数据类型，由于用new创建对象（特别是小的、简单的变量）并不是非常有效，因为new将对象置于“堆”里。对于这些类型，Java采纳了与C和C++相同的方法。也就是说，不是用new创建变量，而是创建一个并非句柄的“自动”变量。这个变量容纳了具体的值，并置于堆栈中，能够更高效地存取。</strong><br><strong>Java所有数组均为Object对象，存储于堆内存中</strong></li>
<li>软件库名为域名反转（BruceEckel.com -&gt; com.bruceeckel.utility.foibles）软件包都以小写字母为标准。</li>
<li>对象作用域，Java对象不具备与主类型（基本数据类型）一样的存在时间。用new关键字创建一个Java对象的时候，它会超出作用域的范围之外。所以假若使用下面这段代码：<br><code>String s=&quot;a string&quot;</code><br>//句柄s会在作用域的终点处消失。然而，s指向的String对象依然占据着内存空间，指向它的唯一一个句柄已超出了作用域的边界。垃圾回收器</li>
<li>Java可以嵌入html注释文档<h4 id="3-控制程序流程"><a href="#3-控制程序流程" class="headerlink" title="3.控制程序流程"></a><strong>3.控制程序流程</strong></h4></li>
<li>自增和自减：对于前递增和前递减（如++A或–A），会先执行运算（指执行++运算），再生成值。而对于后递增和后递减（如A++或A–），会先生成值，再执行运算。  </li>
<li>按位运算符：AND（&amp;）运算符、OR（|）运算符、XOR（^异或）运算符、NOT（~非）运算符（一元运算符），重点是异或^运算符，不要当成了次方运算符。</li>
<li>位移运算符：&lt;&lt;左移运算符、&gt;&gt;右移运算符.</li>
<li>造型运运算符，cast运算符，强转</li>
<li>Java不需要sizeof()运算符来满足这方面的需要，因为所有数据类型在所有机器的大小都是相同的（Java采用Unicode编码，一个字节能够存储一个汉字）。我们不必考虑移植问题——Java本身就是一种“与平台无关”的语言。</li>
<li>运算符计算顺序：<br>“溃疡患者特别喜欢（维生素）C”<br>Ulcer （溃疡） Unary：一元 + - + + - [[ 其余的 ]]<br>Addicts （患者） Arithmetic(shift)；算术（和移位） <em> / % + - &lt;&lt; &gt;&gt;<br>Really （特别） Relational：关系 &gt; &lt; &gt;= &lt;= == !=<br>Like （喜欢） Logical(bitwise)：逻辑（和按位） &amp;&amp; || &amp; | ^<br>C Conditional(ternary)：条件（三元） A&gt;B ? X:Y<br>A Lot Assignment：赋值 = （以及复合赋值，如</em>=）  </li>
<li>Java不支持goto语句</li>
<li>程序控制关键字<code>if-else</code>、<code>return</code>、<code>while</code>、<code>do-while</code>、<code>for</code>、<code>switch case</code><br>中断<code>break</code> <code>continue</code></li>
<li>Java方法重载：<code>override</code>区别过载方法：每个过载的方法都必须采取独一无二的自变量类型列表（参数列表），参数类型中，即使自变量的顺序也足够我们区分两个方法</li>
<li>static方法不能访问非static方法，反之可以<h4 id="4-初始化和清除"><a href="#4-初始化和清除" class="headerlink" title="4.初始化和清除"></a><strong>4.初始化和清除</strong></h4></li>
<li>JVM垃圾回收<code>System.gc()</code></li>
<li>静态数据初始化顺序：Java初始化顺序<br> <strong>在new B一个实例时首先要进行类的装载</strong>（类只有在使用New调用创建的时候才会被java类装载器装入）<br> 1.在装载类时，先装载父类A，再装载子类B<br> 2.装载父类A后，完成静态动作（包括静态块、静态变量，它们的级别是相同的，按代码中出现的顺序初始化）<br> 3.装载子类B后，完成静态动作<br> <strong>类装载完成，开始进行实例化</strong><br> 1.在实例化子类B时，先要实例化父类A<br> 2.实例化父类A时，先成员实例化（非静态代码）<br> 3.父类A的构造方法<br> 4.子类B的成员实例化（非静态代码）<br> 5.子类B的构造方法<br> <strong>总结：先初始化父类的静态代码—&gt;初始化子类的静态代码–&gt;初始化父类的非静态代码—&gt;初始化父类构造函数—&gt;初始化子类非静态代码—&gt;初始化子类构造函数</strong>  </li>
<li>数组初始化，多维数组的初始化 <h4 id="5-隐藏实施过程"><a href="#5-隐藏实施过程" class="headerlink" title="5.隐藏实施过程"></a><strong>5.隐藏实施过程</strong></h4></li>
<li>关键字<code>public</code>、<code>protected</code>、<code>private</code>.<br><code>private</code> 不能被继承，同一个包里继承类能够访问<code>protected</code>成员，不同包里不能访问。<br><code>public</code> 成员放在类最上面提高代码可读性<h4 id="6-类再生"><a href="#6-类再生" class="headerlink" title="6.类再生"></a><strong>6.类再生</strong></h4></li>
<li>继承和组合（合成）要合理使用：考虑是否需要从新类上溯造型回基础类。若必须上溯，就需要继承。但如果不需要上溯造型，就应提醒自己防止继承的滥用。只要记住经常问自己“我真的需要上溯造型吗”，对于合成还是继承的选择就不应该是个太大的问题。<h3 id="7-多形性"><a href="#7-多形性" class="headerlink" title="7.多形性"></a><strong>7.多形性</strong></h3></li>
<li>面向对象的程序设计语言（OOP）的三种最基本的特征：数据抽象、继承和多形性。</li>
<li>后期绑定，<code>Shape shape = new Circle();</code>Shape的<code>draw()</code>方法会被覆盖，实际调用的是Circle的<code>Draw()</code>方法。后期绑定介入。</li>
<li>内部类，内部类访问和对象生成<br><code>BaseClass instance = new BaseClass();</code><br><code>BaseClass.InnerClass a = instance.getInnerClass();//getInnerCase为返回内部类方法</code><br>内部类可以非常方便的隐藏实施细节（private内部类的合理使用和上溯造型）<pre><code>interface base{
    void prints();
}
public class InnerClassDemo {
    private class Inner implements Base{
        public void prints(){
            System.out.print(&quot;rtss&quot;);
        }
    }
    public Inner getInstance(){
        return new Inner();
    }
    public static void main(String[] args){
        InnerClassDemo s = new InnerClassDemo();
        InnerClassDemo.inner = s.getInstance();//compile error
        Base dd = s.getInstance();
        dd.prints();
    }
}
</code></pre>Inner类除了InnerClassDemo类以外其他任何东西都不能访问。 </li>
<li>如果已经设计了某个特殊的清除进程，要求它必须作为垃圾收集的一部分进行覆盖衍生类的 finalize()时，务必记住调用 finalize()的基础类版本  <h3 id="8-面向对象特性和设计原则"><a href="#8-面向对象特性和设计原则" class="headerlink" title="8.面向对象特性和设计原则"></a><strong>8.面向对象特性和设计原则</strong></h3></li>
</ol>
<ul>
<li><strong>面向对象三大特性：封装，继承，多态</strong></li>
<li><strong>单一职责原则SRP</strong>：指一个类的功能要单一，不能包罗万象。</li>
<li><strong>里氏替换原则LSP</strong>：父类对象出现的地方都可以替换成子类对象（OO基本思想）。</li>
<li><strong>依赖倒置原则DIP</strong>：具体依赖抽象，上层依赖下层。</li>
<li><strong>接口隔离原则ISP</strong>：模块间要通过抽象接口隔离开，而不是通过具体的类强耦合起来。</li>
<li><strong>开放封闭原则OCP</strong>：一个模块在扩展性方面应该是开放的而在更改性方面应该是封闭的。</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/2016-Summary/" rel="prev" title="2016 Summary">
                2016 Summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Huangxiaoxu" />
          <p class="site-author-name" itemprop="name">Huangxiaoxu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程思想阅读心得"><span class="nav-number">1.</span> <span class="nav-text">编程思想阅读心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对象入门"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.对象入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-一切都是对象"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.一切都是对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-控制程序流程"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.控制程序流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-初始化和清除"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.初始化和清除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-隐藏实施过程"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.隐藏实施过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-类再生"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.类再生</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-多形性"><span class="nav-number">1.1.</span> <span class="nav-text">7.多形性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-面向对象特性和设计原则"><span class="nav-number">1.2.</span> <span class="nav-text">8.面向对象特性和设计原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangxiaoxu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
